[gd_scene load_steps=3 format=4 uid="uid://bfehflqj0vrbb"]

[ext_resource type="PackedScene" uid="uid://dyd40lqtjx7xd" path="res://scenes/tile_map_layer.tscn" id="1_md7q1"]
[ext_resource type="PackedScene" uid="uid://da1db1cd3jopd" path="res://scenes/player.tscn" id="2_bjjtm"]

[node name="FirstWorld" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_md7q1")]
tile_map_data = PackedByteArray("AAD//wEAAAABAAEAAAAAAAEAAAABAAMAAAD+/wEAAAABAAEAAAABAAEAAAABAAEAAAAAAAIAAAADAAEAAAAAAAMAAAABAAEAAAABAAIAAAABAAEAAAACAAIAAAABAAEAAAABAAMAAAADAAEAAAABAAQAAAADAAIAAAACAAMAAAABAAMAAAADAAMAAAABAAMAAAAEAAMAAAACAAMAAAADAAIAAAABAAEAAAADAAEAAAABAAEAAAAEAAIAAAABAAMAAAAFAAIAAAACAAMAAAAEAAEAAAADAAEAAAAEAAAAAAADAAEAAAAEAP//AAADAAAAAAADAP//AAABAAMAAAABAP//AAABAAMAAAAAAP//AAABAAMAAAD/////AAABAAMAAAD+////AAABAAAAAAD+/wAAAAABAAEAAAD//wAAAAABAAEAAAD9/wEAAAAAAAEAAAD9/wAAAAAAAAEAAAD9////AAAAAAAAAAD+/wIAAAADAAEAAAD+/wMAAAADAAIAAAD//wMAAAABAAEAAAAAAAQAAAADAAIAAAD//wQAAAABAAIAAAD+/wQAAAAAAAIAAAD//wIAAAABAAAAAAACAAEAAAABAAEAAAADAAAAAAABAAAAAAACAAAAAAABAAEAAAABAAAAAAABAAEAAAAAAAAAAAABAAEAAAACAP//AAABAAEAAAA=")

[node name="Player" parent="." instance=ExtResource("2_bjjtm")]
position = Vector2(107, 106)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
